html,
body {
  line-height: 1.15;
  font-family: "PingFang SC", "Microsoft YaHei", Helvetica, sans-serif, Arial;

  color: #000000;
}

ul,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.invalid-tap {
  pointer-events: none;
}
