server {
    listen 3100;
        # location / {
        #     root /var/www/html;
        #         index index.html index.htm;
        #     }

        location / {            
            proxy_pass  http://10.255.209.23:5000;        
            proxy_redirect     off;            
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;    
        }

        location /api {            
            proxy_pass  http://10.255.209.23:3030;        
            proxy_redirect     off;            
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;    
        } 
    }
